<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="layout.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="foton/namnteckning.png" alt="Header Image" class="header-image">
            <nav class="nav-container">
                <button class="menu-toggle" aria-label="Toggle menu">&#9776;</button>
                <ul class="nav-menu">
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="bilder.html">Grafiskt</a></li>
                    <li><a href="filmer.html">Filmer</a></li>
                    <li><a href="webbsidor.html">Webbsidor</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
<main>
        <h1>Webbsidor jag designat</h1>
        <article class="grid-item">
            <h2>Den här sidan - min portfolio</h2>
                <img src="foton/portfoliosida.png" alt="Portfolio">
        
            <p>Den här sidan som du tittar på just nu har jag kodat från grunden i HTML, CSS och Javascript. Sidan är under ständig utveckling och jag fyller på den eftersom. </p>
        </article>
        <article class="grid-item">
            <h2>Scandinavian Taste Experience</h2>
            <a href="https://scandinaviantasteexperience.com/" target="_blank">
                <img src="Foton/scandinaviantasteexperience.png" alt="Scandinaviantaste">
            </a>
            <p>Den här sidan togs fram efter en förstudie som jag och en klasskamrat gjorde i samband med affärsutvecklarutbildningen. Skandinavisk måltidsupplevelse är ett delprojekt inom SITE projektet. Syftet med websidan är att samla alla producenter i Sälen, Idre, Trysil och Engerdal. Webbsidan är skapad i Wordpress och Divi. Jag hade ingen tidigare erfarenhet av att skapa webbsidor innan, förutom sidorna som jag hade på gymmen som jag hade. Dessa är dock nedlaga och webbsidorna är nedtagna. </p>
        </article>
        <article class="grid-item">
            <h2>Min kursportal för träning och hälsa</h2>
                <img src="foton/lhd.png" alt="Lintie health">
        
            <p> Sidan är under uppbygnad och gjord i Zenler. Efter att ha drivit gym i över 13 år, så kunde jag inte släppa det helt. Träning är ju trots allt mitt huvudområde och det jag arbetat med i stora delar av mitt liv. Därför har jag flyttat online istället. Vad det landar i slutändat, det får vi se. </p>
        </article>
</main>
<footer>
    <p>&copy; 2024  Lintie Design</p>
</footer>
</body>
</html>